<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PresentingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzv-YU-5y0">
                                <rect key="frame" x="110.66666666666669" y="129" width="172" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="넘겨받은 데이터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l44-r9-i7M">
                                <rect key="frame" x="102.33333333333333" y="420.66666666666669" width="188.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUK-kU-FLb">
                                <rect key="frame" x="124.00000000000001" y="206" width="145.33333333333337" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Present Closure"/>
                                <connections>
                                    <action selector="didSelectPresentClosure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4N-s0-a2C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoC-T0-Sjv">
                                <rect key="frame" x="119" y="293" width="155" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Present Delegate"/>
                                <connections>
                                    <action selector="didSelectDelegate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UGA-Sk-t9f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="rUK-kU-FLb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Rt-Nf-1X5"/>
                            <constraint firstItem="yzv-YU-5y0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="7FX-xf-R79"/>
                            <constraint firstItem="l44-r9-i7M" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AUv-Px-Duz"/>
                            <constraint firstItem="l44-r9-i7M" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="IYp-ue-q68"/>
                            <constraint firstItem="yzv-YU-5y0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QLp-nj-gRk"/>
                            <constraint firstItem="rUK-kU-FLb" firstAttribute="top" secondItem="yzv-YU-5y0" secondAttribute="bottom" constant="36" id="UnX-ss-1A0"/>
                            <constraint firstItem="FoC-T0-Sjv" firstAttribute="top" secondItem="rUK-kU-FLb" secondAttribute="bottom" constant="52" id="aVz-HF-8jS"/>
                            <constraint firstItem="FoC-T0-Sjv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ws5-CG-xmp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="l44-r9-i7M" id="F8p-0L-b1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="4"/>
        </scene>
        <!--Delegate View Controller-->
        <scene sceneID="Xop-IE-DKS">
            <objects>
                <viewController storyboardIdentifier="DelegateViewController" id="4Ef-29-ewe" customClass="DelegateViewController" customModule="PresentingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCa-Gc-oCk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delegate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeU-Wb-z98">
                                <rect key="frame" x="131" y="129" width="131" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jhY-UT-kex"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="ZeU-Wb-z98" firstAttribute="top" secondItem="jhY-UT-kex" secondAttribute="top" constant="70" id="5qC-JO-hkI"/>
                            <constraint firstItem="ZeU-Wb-z98" firstAttribute="centerX" secondItem="jhY-UT-kex" secondAttribute="centerX" id="uTc-Dk-v4w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0s-mu-p4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="8"/>
        </scene>
        <!--Closure View Controller-->
        <scene sceneID="LOy-Ab-1nB">
            <objects>
                <viewController storyboardIdentifier="ClosureViewController" id="Dv1-4A-veJ" customClass="ClosureViewController" customModule="PresentingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9k-MB-1Cj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCX-iS-PkH">
                                <rect key="frame" x="140.66666666666666" y="129" width="112" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2eg-4f-tkQ"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="uCX-iS-PkH" firstAttribute="top" secondItem="2eg-4f-tkQ" secondAttribute="top" constant="70" id="VCq-rF-T4D"/>
                            <constraint firstItem="uCX-iS-PkH" firstAttribute="centerX" secondItem="2eg-4f-tkQ" secondAttribute="centerX" id="ht9-4U-XIQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrR-td-q8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
